VITE_SUPABASE_PROJECT_ID="aobyczqkwhzvhiirdzob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYnljenFrd2h6dmhpaXJkem9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjE0MDksImV4cCI6MjA3NjY5NzQwOX0.CWOINbTgrGUYVRiCOAj3Un397gpZiBn8lZ0zKNClECM"
VITE_SUPABASE_URL="https://aobyczqkwhzvhiirdzob.supabase.co"
